# configure-spring

./: pom.xml
src/main/java/ch/frankel/blog/: BeanConfigurator.java  BeanDefinitionConfigurator.java  ClassConfigurator.java  ComponentConfigurator.java  ContextConfigurator.java  GroovyConfigurator.java  Person.java  PropertyConfigurator.java  XmlConfigurator.java
src/main/kotlin/ch/frankel/blog/: KotlinConfigurator.kt
src/main/resources/: beans.groovy  beans.properties  beans.xml
src/test/java/ch/frankel/blog/: ConfiguratorTest.java
